Vaga
====

Área Semântica ou Jornalismo

CV
==
Sergio Nascimento  
Front End Developer  
33 anos, casado, 3 filhos  
sergiowebdesigner@gmail.com  
facebook.com/elvisdetona  
@elvisdetona  
www.frontinsampa.com.br  


Resumo das atividades:

Gerencia em estratégia digital, acessibilidade, usabilidade.  
Coordenação de equipe (TI / Design / Redação);   
Domínio em Webstandards, Tableless (Html5/Css3/Js) e Websemântica;  
Bons conhecimentos em SEO (Search engine optimization);  
Desenvolvimento e acompanhamento de projetos utilizando RedMine, Rally, metodologia Scrum e GIT para controle de versão;  
Conhecimento Intermediário em desenvolvimento com Javascript, Php/Mysql e noções de ASP/MS-SQL;  

Alguns trabalhos como freela:

http://mulherdenegocios.fnq.org.br/site  
http://www.karinelouise.com.br (Frontend + WP)  
http://www.xyzlive.com.br (Frontend)  


Specialties: Tenho total domínio em desenvolvimento de sites utilizando Webstandards (Websemantica, Tableless, Html5/Xhtml, CSS/CSS3/JS), sempre seguindo as normas do W3C, Usabilidade, Acessibilidade e também, um vasto conhecimento/vivência com coordenação de equipes / projetos e SEO (Search engine optimization) e também, utilizo RedMine, Rally, metodologia Scrum e GIT para controle de versão;  


Projeto pessoal:  
Front In Sampa (www.frontinsampa.com.br)  
Um dos organizadores do primeiro evento focado somente em Frontend em São Paulo.  
Na primeira edição, contamos com cerca de 250 inscritos para ver palestras de Acessibilidade Web, Javascript, Mobile, SEO, HTML5, Css3, entre outras.  
Fotos, Vídeos e mais informações de como foi o Frontinsampa - www.facebook.com/frontinsampa  


Experiencia anterior:

Front End Developer  
Aaura Social Commerce  
Privately Held; 1-10 employees; Internet industry  
Mai 2012 – Current  São Paulo Area, Brazil  

Desenvolvimento frontend do social commerce para o lançamento do produto, foco em semântica e acessibilidade web.  


Front End Developer  
Tribo Interactive  
Privately Held; 51-200 employees; Internet industry  
October 2012 – April 2013 (7 months) São Paulo Area, Brazil  

Desenvolvimento Web / Front End, utilizando HTML5, CSS[3], JS para frontend e integrando com backend, geralmente em .net e php, ambos usando diversos tipos de framework/workflow/controle de versão, como sass compass, symfony, h5bp, git, team foundation, ruby, wp...  

Últimos trabalhos publicados:  
- http://www.possantevirtual.com.br  
- http://www.donabentaprofissional.com.br  
- http://www.mackouro.com.br  
- http://www.movimentodossemtablet.com.br  


Além de eventuais reparos/manutenção/emailmkt em sites de clientes como vale.com e sescSP.  


Senior Front End Developer  
Sabbre'//Agência  
Privately Held; 11-50 employees; Marketing and Advertising industry  
June 2012 – September 2012 (4 months) São Paulo Area, Brazil  


Desenvolvimento de um projeto pontual, além de jobs que surgiram, como hotsites, landing pages, emailmkt.  
Últimos trabalhos finalizados na Sabbre:  

www.powerbull.com.br (Frontend + WP)  
www.frutariapremium.com.br (Finalização Frontend + WP)  
www.eurobike.com.br (Frontend)  
Analista de Interface  


GoNow  
Privately Held; 51-200 employees; Information Technology and Services industry  
August 2011 – April 2012 (9 months) São Paulo Area, Brazil  

Desenvolvimento ágil utilizando scrum como metodologia e html5, css3, js, php, cms (wp) / velocity para criação de sites estáticos e dinâmicos.  

Últimos jobs realizados:   

- Gonow Tecnologia (Frontend + Backend WP) - www.gonow.com.br .   
- Blog do site Click a Porter (Frontend + Backend WP) - www.clickaporter.com.br/blog  
- Esquadrão Verde Tang (Trabalhei 5 sprints neste site fazendo a parte de Frontend. Ele tem constante atualização e a cada sprint tem uma funcionalidade nova) - www.esquadraoverdetang.com.br  


Gerente de Estratégia Digital  
Soyuz Sistemas Ltda  
Privately Held; 11-50 employees; Program Development industry  
May 2011 – July 2011 (3 months)  

Entrei na Soyuz para ajudar os clientes a tomar boas decisões em seus sites para melhorar os resultados, além disso, também possuo amplos conhecimentos em desenvolvimento web, webstandards, usabilidade e acessibilidade, o que garante o compromisso com a qualidade de código.  


Coordenador de Projetos Web  
AO5 - Agência Orange Five  
Privately Held; 51-200 employees; Internet industry  
August 2005 – May 2011 (5 years 10 months)  

Coordenação de equipe (TI / Design / Redação);  
Domínio em Webstandards, Tableless (Html 5 / Xhtml / Css) e Websemântica;  
Bons conhecimentos em SEO (Search engine optimization);  


Webdesigner  
SINDHOSP  
February 2004 – March 2005 (1 year 2 months)  

Manutenção e atualização do Website da empresa / Hotsites / E-mail Marketing / Banners / Logomarcas e Tratamento de Imagens.  
Além das função de Webdesigner, também auxiliava no departamento de marketing e comunicação nas publicações off-line (jornal, panfletos, banners).  
Nesta época, utilizava como ferramentas de trabalho o Macromedia Dreamweaver, Notepad ou qualquer outro editor para HTML e Macromedia Fireworks8, Adobe Photoshop, Ilustrator e Corel Draw para ilistrações / Design.  


Webdeveloper  
Workstation - Injapan.com  
November 2003 – January 2004 (3 months)  

Desenvolvimento de Websites e Aplicativos Web.  
Asp / Xml / SQL para os aplicativos e Html para websites.  



Educação - Cursos - Palestras:  

W3C Brasil  
Setembro - 2010, Certificação HTML5 (2010)  

Faculdade Flamingo  
Internet Business & Webdesign (2003 – 2005)  

FECAP  
Desenvolvimento de Sistemas, Técnico (2001 – 2003)  

Front In BH  
Evento em Belo Horizonte focado para desenvolvedores FrontEnd (2011)  
Fui convidado para demonstrar e dar algumas dicas do dia a dia usando html5 e css3.  
www.frontinbh.com.br - Workshop de HTML5 e CSS3  

Front In Londrina  
Evento em Londrina focado para desenvolvedores FrontEnd (2011)  
Fui convidado para demonstrar a nova semântica do html5. Porque usar, como usar, conceitos de semântica, microdados e o que influencia nos resultados nos mecanismos de busca, mobile, leitores de tela e qualquer outro dispositivo que tenha acesso a web, além de algumas dicas do que fazer ou não.  
www.frontinlondrina - A Nova Semântica do HTML5  

Web Expo Forum 2011  
Evento para profissionais de internet (2011)  
Demonstrei junto com 2 amigos, algumas das novas funcionalidades do HTML5, como tags novas, inputs de formulário, storage, canvas, video... fizemos uma demonstração mostrando o Poder do HTML5, em relação a versão anterior (xhtml / html 4).  
www.webexpoforum.com.br - Fui convidado para dar um workshop sobre HTML5. A minha apresentação se chamou "O poder do HTML5, ao vivo e sem cortes"  


br.linkedin.com/in/elvisdetona/
